<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>
    Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
    <br>
    Ответ: циклы нужны для выполнения однотипных действий много раз. С помощью цикла мы сокращаем код и не дублируем его при каждом повторении действия/многократного выполнения одного участка кода.
</p>
    <script src="./index.js">
        
    </script>
</body>
</html>